<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=`, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- hero section -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Introducing<span></span></h1>
          <h1>Jericho Sharman<span></span></h1>
          <h2>Software developer, Full stack developer, Computer Scientist<span></span></h2>
          <a href="#portfolios" type="button" class="cta">Portfolio</a>
        </div>
      </div>
    </section>
    <section id="portfolios">
      <div class="hero container">
        <div>
          <h1>portfolios</h1>
          <a href="#services" type="button" class="cta">services</a>
        </div>
      </div>
    </section>
     <section id="services">
      <div class="hero container">
        <div>
          <h1>services</h1>
          <a href="#hero" type="button" class="cta">Home</a>
        </div>
      </div>
    </section>   
  </body>
</html>
