@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
h2{
    margin:15px auto;
    color:white;
}
.container {
    min-height: 100vh;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* HERO SECTION */
#hero {
    background-image:url('./img/jericho_sharman.jpg');
    background-size:cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero ::after {
    content:"";
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width:100%;
    background-color: black;
    opacity:.4;
    z-index: -1;
}
#hero h1{
    display: block;
    width:fit-content;
    font-size:4rem;
    position:relative;
    color:transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
#hero h1:nth-child(1){
    animation-delay: 1.5s;
}
#hero h1:nth-child(2){
    animation-delay: 2.5s;
}
#hero h1 span {
    position:absolute;
    top:0;
    left:0%;
    height:100%;
    width:0%;
    background-color: crimson;
    animation: text-reveal-box 1s ease;
    animation-delay: 1s;
}
#hero h1:nth-child(1) span {
    animation-delay: 1s;
}
#hero h1:nth-child(2) span {
    animation-delay: 2s;
}

#hero .cta {
    display: inline-block;
    padding:10px 30px;
    color:white;
    background-color: transparent;
    border:2px solid crimson;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top:36px;
    font-size: 36px;
    transition: .3s ease;
    transition-property: background-color,color;
}
#hero .cta:hover {
color:white;
background-color: crimson;
}

/* keyframes */
@keyframes text-reveal-box{
    50%{
        width: 100%;
        left: 0%;
    }
    100% {
        width:0%;
        left:100%;
    }
}
@keyframes text_reveal{
    100%{
        color:white;
    }
}
