@import url("../../../palette.css");
.the-inventory-data-row-container {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1.5fr 1fr 0.5fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "image top1 top2 top2 top2 top3 top4 top5"
    "image bottom1 bottom2 bottom2 bottom2 bottom3 bottom4 bottom5";
  font-size: 12px;
  margin-top: 2px;
  margin-bottom: 2px;
  border-bottom: solid 1px;
}
.item-image {
  grid-area: image;
  grid-column: 1; /* Adjust if the image should be in a different column */
  background-color: grey;
  width: 100%;
  height: 100%;
  padding: 2px;
}
.top-inventory-data-col {
  color: var(--data-row-column-header-text-color);
  font-weight: bold;
  text-align: left;
  margin-left: 10px;
}
.top-inventory-data-col #name {
  width: 100%;
  margin-right: 50px;
}
.top-inventory-data-col #descr {
  text-align: left;
  width: 100%;
  font-weight: bold;
  margin-right: 50px;
}
.bottom-inventory-data-col {
  text-align: left;
  margin-left: 10px;
  color: var(--data-row-column-subtext-text-color);
}
.bottom-inventory-data-col #name {
  grid-area: bottom1;
}
.bottom-inventory-data-col #description {
  grid-area: bottom2;
}
.bottom-inventory-data-col:nth-child(3) {
  grid-area: bottom1;
  width: 100%;
}
.bottom-inventory-data-col:nth-child(4) {
  grid-area: bottom2;
}
.bottom-inventory-data-col:nth-child(5) {
  grid-area: bottom3;
}
